# how-i-ran-your-tests-api

./: apprunner.yaml  pom.xml
src/main/java/com/howiranyourtests/: HowIRanYourTestsApiApplication.java
src/main/java/com/howiranyourtests/ai/service/: AiService.java
src/main/java/com/howiranyourtests/enums/: Action.java  LocatorType.java
src/main/java/com/howiranyourtests/execution/controller/: ExecutionController.java
src/main/java/com/howiranyourtests/execution/service/: ExecutionService.java
src/main/java/com/howiranyourtests/execution/util/: ActionResolver.java  DriverManager.java  LocatorResolver.java
src/main/java/com/howiranyourtests/global/: ResponseObject.java
src/main/java/com/howiranyourtests/global/controller/: HomeController.java
src/main/java/com/howiranyourtests/global/enums/: Status.java
src/main/java/com/howiranyourtests/global/exception/: ApiExceptionHandler.java  ErrorResponse.java  ExecutionException.java  GenericApiException.java
src/main/java/com/howiranyourtests/global/model/: BaseEntity.java
src/main/java/com/howiranyourtests/repository/: ScriptActionRepository.java  ScriptRepository.java
src/main/java/com/howiranyourtests/script/controller/: ScriptController.java  ScriptViewController.java
src/main/java/com/howiranyourtests/script/model/: Script.java  ScriptAction.java
src/main/java/com/howiranyourtests/script/repository/: ScriptActionRepository.java  ScriptRepository.java
src/main/java/com/howiranyourtests/script/service/: ScriptService.java
src/main/java/com/howiranyourtests/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/howiranyourtests/security/controller/: AuthenticationController.java
src/main/java/com/howiranyourtests/security/dto/: AuthenticationResponse.java  LoginDto.java  RegisterDto.java
src/main/java/com/howiranyourtests/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/howiranyourtests/security/utils/: JwtAuthenticationFilter.java
src/main/java/com/howiranyourtests/testCase/controller/: EpicController.java  FeatureController.java  TestCaseController.java
src/main/java/com/howiranyourtests/testCase/dto/: TestCaseDto.java
src/main/java/com/howiranyourtests/testCase/model/: Epic.java  Feature.java  TestCase.java
src/main/java/com/howiranyourtests/testCase/repository/: EpicRepository.java  FeatureRepository.java  TestCaseRepository.java
src/main/java/com/howiranyourtests/testCase/service/: EpicService.java  FeatureService.java  TestCaseService.java
src/main/java/com/howiranyourtests/user/enums/: Role.java
src/main/java/com/howiranyourtests/user/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: scripts.html
src/test/java/com/howiranyourtests/: HowIRanYourTestsApiApplicationTests.java
(+17 files in other folders)
